*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

hr {
  height: 0;
  color: inherit;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

legend,
ul,
ol {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

img {
  max-width: 100%;
}

a, span {
  display: inline-block;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 6%;
  z-index: 1000;
}

.navbar * {
}

.navbar__content {
  max-width: 992px;
  padding: 0.5rem 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__links {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  padding: 0 6%;
}

.navbar__links--visible {
  left: 0;
}

.navbar__links > ul {
  max-width: 992px;
  padding: 0.5rem 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 992px) {
  .navbar__links {
    position: relative;
    top: 0 !important;
    left: 0;
    width: auto;
    padding: 0;
    background-color: transparent;
  }
  .navbar__links > ul {
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.navbar__menu {
  display: inline-block;
}

@media screen and (min-width: 992px) {
  .navbar__menu {
    display: none;
  }
}

.hero {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.hero__content {
  max-width: 123px;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.hero__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.hero__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.hero__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.about__content {
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.about__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.about__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.about__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.services__content {
  max-width: 123px;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.services__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.services__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.services__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.portfolio__content {
  max-width: 123px;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.portfolio__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.portfolio__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.portfolio__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonials {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.testimonials__content {
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.testimonials__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.testimonials__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonials__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.testimonials__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.blog__content {
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.blog__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.blog__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.blog__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.contact__content {
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.contact__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.contact__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.contact__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  position: relative;
  padding: 0 6%;
  z-index: 500;
}

.footer__content {
  max-width: 123px;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.footer__button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.footer__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.footer__card {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=styles.css.map */