// * Navbar

$navbar: (
  position: fixed,
  top: 0,
  left: 0,
  background-color: null,
  border-bottom : null,
  box-shadow : null,

  content: (
    max-width: 992px,
  ),
  info: (
    use: null,
    display: (
      xs: null,
      lg: null,
    ),
  ),
  brand: (
    display: (
      xs: null,
      lg: null,
    ),
    on-links: (
      use: null,
      xs: null,
      lg: null,
    ),
  ),
  links: (
    left: (
      xs: -100%,
      lg: null,
    ),
    align-items: (
      xs: null,
      lg: null,
    ),
    background-color: (
      xs: null,
      lg: transparent,
    ),
  ),
  buttons: (
    use: null,
    display: (
      xs: null,
      lg: null,
    ),
    on-links: (
      use: null,
      xs: null,
      lg: null,
    ),
  ),
  networks: (
    use: true,
    display: (
      xs: null,
      lg: null,
    ),
    on-links: (
      use: true,
      xs: null,
      lg: null,
    ),
  ),
  menu: (
    display: (
      xs: inline-block,
      lg: none,
    ),
  ),
  trans: (
    type: null,
    duration: null,
  ),
);

// * Section

$section: (
  max-width: null,
  height: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  padding: null,
  display: (
    grid: (
      use: true,
      columns: (
        xs: 1,
        sm: null,
        md: null,
        lg: null,
        xl: null,
        xxl: null,
      ),
      gap: null,
    ),
  ),
  background: (
    color: null,
    image: null,
  ),
);

// * Flex

$flex: (
  flex-direction: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  justify-content: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  align-items: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
);

// * Grid

$grid: (
  columns: (
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  gap: null,
);

// * Card

$card: (
  width: null,
  max-width: null,
  padding: null,
  flex: (
    use: true,
    flex-direction: (
      xs: null,
      sm: null,
      md: null,
      lg: null,
      xl: null,
      xxl: null,
    ),
    justify-content: (
      xs: null,
      sm: null,
      md: null,
      lg: null,
      xl: null,
      xxl: null,
    ),
    align-items: (
      xs: null,
      sm: null,
      md: null,
      lg: null,
      xl: null,
      xxl: null,
    ),
  ),
  background: (
    color: null,
    image: null,
  ),
  border: (
    all: null,
    top: null,
    right: null,
    bottom: null,
    left: null,
    radius: null,
  ),
  shadow: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
);

// * Button

$button: (
  padding: (
    xs: null,
    lg: null,
  ),
  margin: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  color: null,
  background-color: null,
  border: (
    width: null,
    style: null,
    color: null,
    radius: null,
  ),
  hover: (
    color: null,
    background-color: null,
    border-color: null,
  ),
  trans: (
    type: null,
    duration: null,
  ),
  after: (
    use: null,
    top: null,
    left: null,
    background-color: null,
    hover: (
      top: null,
      left: null,
      background-color: null,
    ),
  ),
);

// * Text

$text: (
  width: null,
  max-width: null,
  margin: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  font-family: null,
  font-size: null,
  font-weight: null,
  line-height: null,
  letter-spacing: null,
  word-spacing: null,
  text-transform: null,
  text-align: (
    xs: null,
    sm: null,
    md: null,
    lg: null,
    xl: null,
    xxl: null,
  ),
  color: null,
  background-color: null,
);



